<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style>
      #container {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: fixed;
        border: none !important;
      }

      .monaco-editor .view-lines {
        font-family: OperatorMono-Light, Menlo, Monaco, "Courier New", monospace !important;
        font-weight: normal !important;
        font-size: 17px !important;
        font-feature-settings: "liga" 0, "calt" 0 !important;
        line-height: 18px !important;
        padding: 0px 0px 0px 0px !important;
      }

      .vs-dark .monaco-scrollable-element>.scrollbar>.slider {
        background: hsla(45, 100%, 51%, 1) !important;
        width: 7px !important;
        border-radius: 10px !important;
      }
    </style>
  </head>

  <body>
    <div id="container"></div>
    <!-- Injected dynamically by build process -->
    <script src="./node_modules/monaco-editor/min/vs/loader.js"></script>
    <!-- Injected dynamically by build process -->
    <script src="./node_modules/requirejs/require.js"></script>
    <script src="index.js"></script>
  </body>

</html>